### ISSUE TITLE
Separation hair on the top/bottom of bar

### ISSUE THREAD

**Issue by amosavian** [LeoNatan/LNPopupController#207]
Hi, Thanks for this great library.

I've noticed that tab bar and toolbar have separation hair line on the top (navigation bar has one in bottom).

The popup bar doesn't have such line. is it possible to add that?

**Comment by LeoNatan** [comment]
Hello

The framework is intended to look as close as possible to Apple’s implementation. On modern OSes (10 and above), the bar does not have that hairline separator. If you switch to compact bar, which implements the classic (iOS 8, 9) bar, you will have the separator.

**Comment by amosavian** [comment]
I have that on iOS 11.

![img_30ab41f10ba7-1](https://user-images.githubusercontent.com/6725192/34905673-2d8e1728-f873-11e7-8cfc-2bd97a3b3f30.jpeg)

**Comment by LeoNatan** [comment]
I meant the popup bar.
See for example:
![ios-11-apple-podcasts-app-1 1](https://user-images.githubusercontent.com/2270433/34905722-786fafce-f867-11e7-8658-08a6123dca02.png)

However, looking at iOS 11.2, it seems Apple has restored the separator hairline, so I will probably add it too.

**Comment by amosavian** [comment]
Thanks a lot

**Comment by LeoNatan** [comment]
It was added a while back.

**Comment by patwhitehead1** [comment]
I seem to have lost this again after updating too 2.8.4
![image](https://user-images.githubusercontent.com/5133878/65791704-41cacb80-e130-11e9-85d4-2547427706e4.png)

Is there any way for me to add this back? I can't find it when I search through the library.

**Comment by LeoNatan** [comment]
It shouldn't be gone.

![Screenshot 2019-09-27 at 22 06 45](https://user-images.githubusercontent.com/2270433/65795549-2fbe4c80-e173-11e9-8156-177b6bd1afe5.png)

What OS are you seeing this on?

**Comment by patwhitehead1** [comment]
I'm running iOS 13 (targeting iOS 11) using Xcode 11. But I was also seeing this on iOS 12 built with Xcode 10.3.

**Comment by LeoNatan** [comment]
Can you please run the included example project and see if you see the hairline there? I wonder if it's some configuration issue.

**Comment by patwhitehead1** [comment]
It actually appears to be fine on the sample project:
![image](https://user-images.githubusercontent.com/5133878/65796165-ec93b780-e139-11e9-8822-e19f0f685901.png)

It must be something I'm doing on my end.

**Comment by LeoNatan** [comment]
Please put a breakpoint in `-[LNPopupBar setSystemShadowColor:]` and see what color is passed. If you see a color with 0 alpha, please post the backtrace.

**Comment by patwhitehead1** [comment]
![image](https://user-images.githubusercontent.com/5133878/65796946-f74f4c00-e13b-11e9-97b3-fe6eeedec721.png)

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
  * frame #0: 0x000000010f1ba717 LNPopupController`-[LNPopupBar setSystemShadowColor:](self=0x00007fd8fa7078d0, _cmd="setSystemShadowColor:", systemShadowColor=0x00006000022885c0) at LNPopupBar.m:513:21
    frame #1: 0x000000010f1a0bf9 LNPopupController`-[LNPopupController _configurePopupBarFromBottomBar](self=0x00007fd8fa705e90, _cmd="_configurePopupBarFromBottomBar") at LNPopupController.m:963:18
    frame #2: 0x000000010f1a40d6 LNPopupController`-[LNPopupController presentPopupBarAnimated:openPopup:completion:](self=0x00007fd8fa705e90, _cmd="presentPopupBarAnimated:openPopup:completion:", animated=YES, open=NO, completionBlock=(null)) at LNPopupController.m:1255:3
    frame #3: 0x000000010f1caa00 LNPopupController`-[UIViewController(self=0x00007fd8fb043400, _cmd="presentPopupBarWithContentViewController:openPopup:animated:completion:", controller=0x00007fd8fb801e00, openPopup=NO, animated=YES, completionBlock=(null)) presentPopupBarWithContentViewController:openPopup:animated:completion:] at UIViewController+LNPopupSupport.m:43:2
    frame #4: 0x000000010f1caaca LNPopupController`-[UIViewController(self=0x00007fd8fb043400, _cmd="presentPopupBarWithContentViewController:animated:completion:", controller=0x00007fd8fb801e00, animated=YES, completionBlock=(null)) presentPopupBarWithContentViewController:animated:completion:] at UIViewController+LNPopupSupport.m:48:2
    frame #5: 0x000000010b606219 PodCat`PlaylistViewController.loadCurrentUserEpisode(self=0x00007fd8fa52aa60) at PlaylistViewController.swift:149:26
    frame #6: 0x000000010b602814 PodCat`PlaylistViewController.viewDidLoad(self=0x00007fd8fa52aa60) at PlaylistViewController.swift:44:9
    frame #7: 0x000000010b602c1b PodCat`@objc PlaylistViewController.viewDidLoad() at <compiler-generated>:0
    frame #8: 0x00007fff46af87c2 UIKitCore`-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 83
    frame #9: 0x00007fff46afd6d3 UIKitCore`-[UIViewController loadViewIfRequired] + 1084
    frame #10: 0x00007fff46a6208c UIKitCore`-[UINavigationController _updateScrollViewFromViewController:toViewController:] + 160
    frame #11: 0x00007fff46a6238c UIKitCore`-[UINavigationController _startTransition:fromViewController:toViewController:] + 140
    frame #12: 0x00007fff46a63256 UIKitCore`-[UINavigationController _startDeferredTransitionIfNeeded:] + 868
    frame #13: 0x00007fff46a645c1 UIKitCore`-[UINavigationController __viewWillLayoutSubviews] + 150
    frame #14: 0x00007fff46a45ffb UIKitCore`-[UILayoutContainerView layoutSubviews] + 217
    frame #15: 0x00007fff47636722 UIKitCore`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2478
    frame #16: 0x00007fff2b030ef9 QuartzCore`-[CALayer layoutSublayers] + 255
    frame #17: 0x00007fff2b0358ff QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 517
    frame #18: 0x00007fff2b041fe4 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 80
    frame #19: 0x00007fff2af8a4a8 QuartzCore`CA::Context::commit_transaction(CA::Transaction*, double) + 324
    frame #20: 0x00007fff2afbfab3 QuartzCore`CA::Transaction::commit() + 643
    frame #21: 0x00007fff4717a1e1 UIKitCore`__34-[UIApplication _firstCommitBlock]_block_invoke_2 + 81
    frame #22: 0x00007fff23afb8ec CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #23: 0x00007fff23afb058 CoreFoundation`__CFRunLoopDoBlocks + 312
    frame #24: 0x00007fff23af5ee4 CoreFoundation`__CFRunLoopRun + 1284
    frame #25: 0x00007fff23af56b6 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #26: 0x00007fff3815cbb0 GraphicsServices`GSEventRunModal + 65
    frame #27: 0x00007fff47162a67 UIKitCore`UIApplicationMain + 1621
    frame #28: 0x000000010b5d7960 PodCat`main(argc=1, argv=0x00007ffee4635cf8) at main.m:14:16
    frame #29: 0x00007fff5123bcf5 libdyld.dylib`start + 1
    frame #30: 0x00007fff5123bcf5 libdyld.dylib`start + 1
  thread #2, queue = 'com.apple.root.default-qos'
    frame #0: 0x00007fff513749de libsystem_kernel.dylib`__ulock_wait + 10
    frame #1: 0x000000010fd056c8 libdispatch.dylib`_dlock_wait + 44
    frame #2: 0x000000010fd05953 libdispatch.dylib`_dispatch_group_wait_slow + 43
    frame #3: 0x000000010b9f98fa PodCat`___lldb_unnamed_symbol4410$$PodCat + 26
    frame #4: 0x000000010b9f9aa8 PodCat`GADLoadSDKCoreSynchronously + 170
    frame #5: 0x000000010ba0ce91 PodCat`___lldb_unnamed_symbol4853$$PodCat + 357
    frame #6: 0x000000010ba0cbaf PodCat`___lldb_unnamed_symbol4848$$PodCat + 74
    frame #7: 0x000000010fd03df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #8: 0x000000010fd04d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #9: 0x000000010fd0720b libdispatch.dylib`_dispatch_queue_override_invoke + 1022
    frame #10: 0x000000010fd1629a libdispatch.dylib`_dispatch_root_queue_drain + 351
    frame #11: 0x000000010fd16ba4 libdispatch.dylib`_dispatch_worker_thread2 + 132
    frame #12: 0x00007fff5141c6b3 libsystem_pthread.dylib`_pthread_wqthread + 583
    frame #13: 0x00007fff5141c3fd libsystem_pthread.dylib`start_wqthread + 13
  thread #4
    frame #0: 0x00007fff5141c3f0 libsystem_pthread.dylib`start_wqthread
  thread #5
    frame #0: 0x00007fff51373bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff5141c636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x00007fff5141c3fd libsystem_pthread.dylib`start_wqthread + 13
  thread #7, queue = 'com.twitter.crashlytics.ios.binary-images'
    frame #0: 0x00007fff51373ef2 libsystem_kernel.dylib`read + 10
    frame #1: 0x00007fff23aa994f CoreFoundation`_CFReadBytesFromFile + 319
    frame #2: 0x00007fff23b5ee6a CoreFoundation`CFURLCreateDataAndPropertiesFromResource + 538
    frame #3: 0x00007fff23c276a4 CoreFoundation`CFBundleGetLocalInfoDictionary + 196
    frame #4: 0x00007fff255cbaf4 Foundation`-[NSBundle localizedInfoDictionary] + 30
    frame #5: 0x00007fff255cbb2e Foundation`-[NSBundle objectForInfoDictionaryKey:] + 36
    frame #6: 0x000000010b7eb45e PodCat`__CLSBinaryImageChanged_block_invoke + 436
    frame #7: 0x000000010fd03df0 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #8: 0x000000010fd04d64 libdispatch.dylib`_dispatch_client_callout + 8
    frame #9: 0x000000010fd0b60b libdispatch.dylib`_dispatch_lane_serial_drain + 788
    frame #10: 0x000000010fd0c19b libdispatch.dylib`_dispatch_lane_invoke + 422
    frame #11: 0x000000010fd17a59 libdispatch.dylib`_dispatch_workloop_worker_thread + 722
    frame #12: 0x00007fff5141c611 libsystem_pthread.dylib`_pthread_wqthread + 421
    frame #13: 0x00007fff5141c3fd libsystem_pthread.dylib`start_wqthread + 13
  thread #8, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x00007fff5137222a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff5137276c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff23afb345 CoreFoundation`__CFRunLoopServiceMachPort + 197
    frame #3: 0x00007fff23af6067 CoreFoundation`__CFRunLoopRun + 1671
    frame #4: 0x00007fff23af56b6 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #5: 0x00007fff2566d0df Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 211
    frame #6: 0x00007fff2566d352 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 72
    frame #7: 0x00007fff47203324 UIKitCore`-[UIEventFetcher threadMain] + 138
    frame #8: 0x00007fff256830ed Foundation`__NSThread__start__ + 1047
    frame #9: 0x00007fff5141d2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #10: 0x00007fff51420249 libsystem_pthread.dylib`_pthread_start + 66
    frame #11: 0x00007fff5141c40d libsystem_pthread.dylib`thread_start + 13
  thread #9
    frame #0: 0x00007fff5141c3f0 libsystem_pthread.dylib`start_wqthread
  thread #10
    frame #0: 0x00007fff5141c3f0 libsystem_pthread.dylib`start_wqthread
  thread #12, name = 'AVAudioSession Notify Thread'
    frame #0: 0x00007fff5137222a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff5137276c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff23afb345 CoreFoundation`__CFRunLoopServiceMachPort + 197
    frame #3: 0x00007fff23af6067 CoreFoundation`__CFRunLoopRun + 1671
    frame #4: 0x00007fff23af56b6 CoreFoundation`CFRunLoopRunSpecific + 438
    frame #5: 0x00007fff20a5df3e AVFAudio`GenericRunLoopThread::Entry(void*) + 158
    frame #6: 0x00007fff20a993bb AVFAudio`CAPThread::Entry(CAPThread*) + 191
    frame #7: 0x00007fff5141d2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x00007fff51420249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x00007fff5141c40d libsystem_pthread.dylib`thread_start + 13
  thread #13, name = 'AMCP Logging Spool'
    frame #0: 0x00007fff51372266 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff4ba0dd28 caulk`caulk::mach::semaphore::wait() + 16
    frame #2: 0x00007fff4ba09272 caulk`caulk::semaphore::timed_wait(double) + 106
    frame #3: 0x00007fff4ba0c864 caulk`caulk::concurrent::details::worker_thread::run() + 30
    frame #4: 0x00007fff4ba0c9b4 caulk`void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
    frame #5: 0x00007fff5141d2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff51420249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff5141c40d libsystem_pthread.dylib`thread_start + 13
  thread #14
    frame #0: 0x00007fff51372266 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00007fff4ba0dd28 caulk`caulk::mach::semaphore::wait() + 16
    frame #2: 0x00007fff4ba09272 caulk`caulk::semaphore::timed_wait(double) + 106
    frame #3: 0x00007fff4ba0c864 caulk`caulk::concurrent::details::worker_thread::run() + 30
    frame #4: 0x00007fff4ba0c9b4 caulk`void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
    frame #5: 0x00007fff5141d2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff51420249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff5141c40d libsystem_pthread.dylib`thread_start + 13
  thread #16, name = 'Realm notification listener'
    frame #0: 0x00007fff5137878e libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010d4d4be3 Realm`realm::_impl::ExternalCommitHelper::listen(this=0x0000600003576250) at external_commit_helper.cpp:216:15
    frame #2: 0x000000010d4da758 Realm`realm::_impl::ExternalCommitHelper::ExternalCommitHelper(this=0x00006000039f97c8)::$_0::operator()() const at external_commit_helper.cpp:173:13
    frame #3: 0x000000010d4da6fd Realm`decltype(__f=0x00006000039f97c8)::$_0>(fp)()) std::__1::__invoke<realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>(realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0&&) at type_traits:4361:1
    frame #4: 0x000000010d4da665 Realm`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0>(__t=size=2, (null)=__tuple_indices<> @ 0x00007000050e3eb8)::$_0>&, std::__1::__tuple_indices<>) at thread:342:5
    frame #5: 0x000000010d4d9f06 Realm`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&)::$_0> >(__vp=0x00006000039f97c0) at thread:352:5
    frame #6: 0x00007fff5141d2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff51420249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x00007fff5141c40d libsystem_pthread.dylib`thread_start + 13
  thread #18
    frame #0: 0x00007fff5141c3f0 libsystem_pthread.dylib`start_wqthread
```

**Comment by LeoNatan** [comment]
Black color and 0.3 alpha is correct. Is this the only value set?

**Comment by patwhitehead1** [comment]
Yes

**Comment by LeoNatan** [comment]
Can you please take a screenshot of the visual debugger in Xcode? See if the hairline is visible or hidden. Thanks

**Comment by patwhitehead1** [comment]
Not sure if this is it or not?
![image](https://user-images.githubusercontent.com/5133878/65797407-2dd99680-e13d-11e9-8166-3dd3967efb8b.png)

**Comment by LeoNatan** [comment]
It should be, yes. Is it hidden?

**Comment by patwhitehead1** [comment]
No, not hidden

**Comment by LeoNatan** [comment]
Then where is it? 😉

Can you pls dump a `recursiveDescription` of your window?

**Comment by patwhitehead1** [comment]
Looks like this works once I set tabBarController.popupBar.inheritsVisualStyleFromDockingView = false.

Thanks for looking into this though, I appreciate it.

**Comment by LeoNatan** [comment]
Hm, that's odd.
