### ISSUE TITLE
Xcode 11: Crash for [UIImage alloc] without also sending -init

### ISSUE THREAD

**Issue by MacMark** [LeoNatan/LNPopupController#357]
#57 ## Description
The app crashes when i use the LNPopupController with Xcode 11.

CRASH: This UIImage instance unexpectedly has nil content. Did calling code create an image with [UIImage alloc] without also sending -init? That's unsupported. 0x600001098900
2019-09-11 11:15:11.926574+0200 radio.de[25391:526435] [General] Stack Trace: (
    0   CoreFoundation                      0x00007fff23b98bde __exceptionPreprocess + 350
    1   libobjc.A.dylib                     0x00007fff503b5b20 objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff23b98a1c +[NSException raise:format:] + 188
    3   UIKitCore                           0x00007fff46d8655e -[UIImage size] + 95
    4   UIKitCore                           0x00007fff4689b6de -[UIToolbar setBackgroundImage:forToolbarPosition:barMetrics:] + 215
    5   LNPopupController                   0x0000000108c42670 -[LNPopupBar initWithFrame:] + 1008
    6   LNPopupController                   0x0000000108c582d2 -[LNPopupController popupBarStorage] + 210
    7   LNPopupController                   0x0000000108c6fec5 -[UIViewController(LNPopupSupport) popupBar] + 85

#### Steps to Reproduce
Just use LLNPopupController with Xcode 11

I'm using
 pod 'HMSegmentedControl', :git => 'https://github.com/HeshamMegid/HMSegmentedControl', :branch => 'master'

#### Device, OS and Xcode Versions
Xcode 11, any device

**Comment by MacMark** [comment]
I guess
_progressView.trackImage = [[UIImage alloc] init];
in line 225 of LNPopupBar.m
would fix it.

**Comment by LeoNatan** [comment]
Use latest version of LNPopupController.

**Comment by MacMark** [comment]
I have
 pod 'LNPopupController'
in my Podfile
and did 
pod update LNPopupController
and 
pod install

It looks like i do not get the latest version which uses new]; instead of alloc];

Is is already on CocoaPods udpated?

**Comment by LeoNatan** [comment]
LNPopupController doesn’t support cocoapods. You are using a custom release. Follow the readme for supported integration options.

**Comment by MacMark** [comment]
Ok, thx, i forgot. Sorry.
