### ISSUE TITLE
'UIActivityIndicatorView' exception

### ISSUE THREAD

**Issue by ClapCharts** [LeoNatan/LNPopupController#71]
Hi,

I'm getting an error that causes the app to crash and it seems to happen only after popupcontroller is created. I use it with AVPlayer to stream mp3 and whenever I initiate my AVplayer, it crashes the app. This happens only on device, not in simulator. 

I have tried to run using NSZombie and I get the following message :
"An Objective-C message was sent to a deallocated 'UIActivityIndicatorView' object (zombie) at address: 0x13888aee0"

I have removed all line of code mentioning any UIActivityIndicatorView and I still get the error. I have also tried to initiate the player from another view and noticed that it works before creation of the popupcontroller but crashes if the popupcontroller already exists.

Do you have any idea of how to solve this issue?
Many thanks for your help!

Here is the output from Allocation instrument with NSZombies Detection if it helps:

<img width="746" alt="capture d ecran 2016-05-18 a 09 47 29" src="https://cloud.githubusercontent.com/assets/16122434/15351090/ab390534-1cdd-11e6-98c0-3d8a39ccd45d.png">

**Comment by ClapCharts** [comment]
I have created a sample project that replicates the error :
https://github.com/ClapCharts/TestProject.git

I hope it helps

**Comment by LeoNatan** [comment]
Thanks, will check it out.

**Comment by LeoNatan** [comment]
Hm, what a mess. It seems to be the status bar progress indicator view that's crashing:

```
2016-05-18 17:20:31.480 LNPopUpControllerAVPlayer[6371:3284926] *** -[UIActivityIndicatorView release]: message sent to deallocated instance 0x10432a380
(lldb) memory history 0x10432a380
  thread #4294967295: tid = 0x0000, 0x00000001000a3823 libclang_rt.asan_ios_dynamic.dylib`wrap_calloc + 163, name = 'Memory allocated at'
    frame #0: 0x00000001000a3823 libclang_rt.asan_ios_dynamic.dylib`wrap_calloc + 163
    frame #1: 0x0000000180f25cf7 libobjc.A.dylib`class_createInstance + 75
    frame #2: 0x0000000180f356cf libobjc.A.dylib`_objc_rootAlloc + 79
    frame #3: 0x0000000186a70b1b UIKit`-[UIStatusBarActivityItemView updateContentsAndWidth] + 131
    frame #4: 0x0000000186a709db UIKit`-[UIStatusBarItemView initWithItem:data:actions:style:] + 431
    frame #5: 0x0000000186a707cb UIKit`+[UIStatusBarItemView createViewForItem:withData:actions:foregroundStyle:] + 131
    frame #6: 0x0000000186a705cf UIKit`-[UIStatusBarLayoutManager _createViewForItem:withData:actions:] + 171
    frame #7: 0x0000000186a08d93 UIKit`-[UIStatusBarLayoutManager _prepareEnabledItemType:withEnabledItems:withData:actions:itemAppearing:itemDisappearing:] + 331
    frame #8: 0x0000000186a08bcf UIKit`-[UIStatusBarLayoutManager prepareEnabledItems:withData:actions:] + 111
    frame #9: 0x0000000186a089fb UIKit`-[UIStatusBarForegroundView _setStatusBarData:actions:animated:] + 835
    frame #10: 0x0000000186a0847b UIKit`-[UIStatusBarForegroundView setStatusBarData:actions:animated:] + 687
    frame #11: 0x0000000186a07557 UIKit`-[UIStatusBar statusBarServer:didReceiveStatusBarData:withActions:] + 211
    frame #12: 0x0000000186a0743b UIKit`_UIStatusBarReceivedStatusBarDataAndActions + 75
    frame #13: 0x0000000186a073a7 UIKit`_XReceivedStatusBarDataAndActions + 95
    frame #14: 0x000000018308ba83 AppSupport`migHelperRecievePortCallout + 211
    frame #15: 0x000000018186d7d3 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 55
    frame #16: 0x000000018186cf0b CoreFoundation`__CFRunLoopDoSource1 + 435
    frame #17: 0x000000018186ac63 CoreFoundation`__CFRunLoopRun + 1799
    frame #18: 0x0000000181794c4f CoreFoundation`CFRunLoopRunSpecific + 383
    frame #19: 0x000000018307c087 GraphicsServices`GSEventRunModal + 179
    frame #20: 0x0000000186a7e087 UIKit`UIApplicationMain + 203
    frame #21: 0x00000001000490ef LNPopUpControllerAVPlayer`main + 143 at AppDelegate.swift:12
    frame #22: 0x00000001813328b7 libdyld.dylib`start + 3
```

Investigating...

**Comment by robinsenior** [comment]
Hey, I'm seeing the same crash in an unrelated project. Similar to you, I see it when using AVPlayer. I also found this StackOverflow question with a similar problem: http://stackoverflow.com/questions/37284036/an-objective-c-message-was-sent-to-a-deallocated-uiactivityindicatorview-objec

I'm assuming it's an iOS bug; would you mind filing a radar with your sample project?

I'm still seeing some crashes when I don't display the AVPlayer, but since all 3 of us are having this crash when using AVPlayer it must be related.

**Comment by ClapCharts** [comment]
Hi Robinsenior,

Actually, I'm the author of this question on Stackoverflow (I need to update it :/ Doing it now!) and I spent some time looking for similar issues on google but didn't find anything.

**Comment by robinsenior** [comment]
Ha, I've created a retain cycle between GitHub and StackOverflow. I'll ask on the Apple dev forums to see if anyone has any ideas.

**Comment by LeoNatan** [comment]
This must be an OS framework bug, as this kind of over release of status bar items should not occur. Not sure how to proceed. Will leave open for now.

**Comment by ClapCharts** [comment]
Bad news :/  Thanks for looking anyway. Do you think it is possible that this bug is linked to issue #74?

@robinsenior : are you having this using avPlayer as well?

If there is no quick solution to this, do you know a good alternative player to stream mp3?

Regards

**Comment by robinsenior** [comment]
I was using AVPlayer, but I still get the crash even after removing it. The weird thing is, it crashes long after my "problematic" view controller has been removed. Something makes me thing this is a view controller containment issue that is upsetting UIKit. I'll keep investigating today.

**Comment by darrenclark** [comment]
@ClapCharts I was looking into the same issue as @robinsenior and I discovered something interesting in your test project.  Specifically this line: https://github.com/ClapCharts/TestProject/blob/master/LNPopUpControllerAVPlayer/PlayerViewController.swift#L32

If you remove this line it fixes your crash.  (I don't believe it is safe to use `hidden` with `UIAppearance` because it is not marked as `UI_APPEARANCE_SELECTOR` in `UIView.h`)

**Comment by ClapCharts** [comment]
Great find, it works indeed, thank you!

@LeoNatan : is there a proper way to hide the default close button with Swift?

**Comment by LeoNatan** [comment]
@ClapCharts Yes, hide it for the specific popup content container controller before presenting.
